pages:
  stage: deploy
  image: blang/latex
  script:
    - latexmk -cd -pdf uebungen/main.tex
    - mkdir .public
    - cp main.pdf .public/uebungen.pdf
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
